# First server block
server {
  # Listen on IP address 127.0.0.1 and port 8081
  listen 127.0.0.1:8081;
  # Set the server name to Cyborgab
  server_name Cyborgab;
  # Set the maximum size of client request body to 80 megabytes
  client_max_body_size 	80m;
  
  # Set custom error pages
  error_page	404 ./resources/error/error404.html;
  error_page	413 ./resources/error/error413.html;
  error_page	420 ./resources/error/error420.html;

  # Configuration for /upload location
  location /upload {
    # Set the root directory to ./resources
    root	./resources;
    # Set the CGI extensions and corresponding interpreters
    cgi_ext		.php /usr/bin/php;
    cgi_ext		.py /usr/bin/python;
    cgi_ext		.pl /usr/bin/perl;
    # Enable directory indexing
    autoindex	on;
    # Set the upload directory
    upload_dir	./resources/upload/;
    # Allow GET, POST, and DELETE requests
    allow_request	GET POST DELETE;
  }

  # Configuration for /redirection location
  location /redirection {
    # Return a 301 redirect to /
    return 301	/;
  }

  # Configuration for root location
  location / {
    # Set the root directory to ./here
    root ./here;
    # Set the index page to index.html
    index index.html;
  }
}

# Second server block
server {
  # Listen on IP address 127.0.0.1 and port 4242
  listen 127.0.0.1:4242;
  # Set the server name to website2
  server_name website2;
  #
